public/index.slim
doctype html
html
  head
    meta chartset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Lettuce Wrap

    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="css/screen.css" media="screen" rel="stylesheet" type="text/css"

    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'

  body
    section#columns
      #twelve
        .col
        .col

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Lettuce Wrap</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="columns">
      <div id="twelve">
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </section>
  </body>
</html>
